version: "3.2"
services:
    postgres:
        hostname: postgres
        ports:
            - "5432:5432"
        image: postgres:14
        environment:
            - POSTGRES_DB=upchieve
            - POSTGRES_USER=admin
            - POSTGRES_PASSWORD=Password123
        volumes:
            # SQL files mounted to entrypoint folder are run in alphabetical order 
            - ./database/db_init/schema.sql:/docker-entrypoint-initdb.d/a.sql
            - ./database/db_init/auth.sql:/docker-entrypoint-initdb.d/b.sql
            - ./database/db_init/test_seeds.sql:/docker-entrypoint-initdb.d/c.sql
            - ./database/db_init/seed_migrations.sql:/docker-entrypoint-initdb.d/d.sql
        healthcheck:
            test: ["pg_isready", "-h", "postgres"]
            interval: 1m30s
            timeout: 30s
            retries: 5
            start_period: 30s
    redis:
        hostname: redis
        ports:
            - "6379:6379"
        image: redis:6.2.1
        volumes:
            - ./redis-volume:/data
    pgadmin:
        image: dpage/pgadmin4
        depends_on:
            - postgres
        entrypoint: >
            /bin/sh -c "
            mkdir -m 700 /var/lib/pgadmin/storage/admin_upchieve.org;
            chown -R pgadmin:pgadmin /var/lib/pgadmin/storage/admin_upchieve.org;
            cp -prv /pgpassfile /var/lib/pgadmin/storage/admin_upchieve.org/;
            chmod 600 /var/lib/pgadmin/storage/admin_upchieve.org/pgpassfile;
            /entrypoint.sh
            "
        ports:
            - "80:80"
        environment:
            - PGADMIN_DEFAULT_EMAIL=admin@upchieve.org
            - PGADMIN_DEFAULT_PASSWORD=Password123
        volumes:
            - ./pgadmin/pgpassfile:/pgpassfile
            - ./pgadmin/servers.json:/pgadmin4/servers.json
        restart: unless-stopped
